* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: poppins;
  color: white;
}
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background-color: #0e0e0e;
}
/* custom scroll bar  */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: hsla(0, 0%, 100%, 0.201);
  border-radius: 20px;
}

.main {
  min-height: 100vh;
  width: 100%;
  background-color: #0e0e0e;
  padding-bottom: 70px;
}
.container {
  max-width: 1380px;
  margin-inline: auto;
  padding-inline: 5px;
}
.flex {
  display: flex;
  align-items: center;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  height: 90px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.152);
  justify-content: space-between;
  background-color: #0e0e0e;
}
.nav-links li {
  margin: 0 25px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  position: relative;
}
.nav-links li::after {
  content: "";
  height: 3px;
  width: 100%;
  background-color: #ffffff;
  position: absolute;
  left: 0;
  bottom: 0;
  margin: -30px 0;
  opacity: 0;
  transition: 0.5s;
}
.nav-links li:hover::after {
  opacity: 1;
}
.nav-links li a {
  color: #ffffff;
}
.nav-menue-icon {
  display: none;
}
.nav-menue-icon i {
  font-size: 35px;
  font-weight: 700;
  cursor: pointer;
}
.logo-div h2 a {
  text-transform: capitalize;
  font-size: 30px;
}

/* home section */
section {
  padding: 160px 0 0px 0;
}
.home-content {
  width: 100%;
  
}
.home-content .home-title {
  min-width: 70%;
}
.home-content .home-title h1 {
  font-size: 85px;
  line-height: 110px;
  margin-bottom: 15px;
  
}
.home-content .para-detail {
  width: 40%;
  
}
.home-content .para-detail p {
  width: 100%;
  font-size: 20px;
  margin-block: 25px;
}
.white-line {
  height: 10px;
  width: 230px;
  background-color: white;
}
.btn {
  padding: 15px 45px;
  background-color: white;
  color: black;
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}
.btn:hover {
  background-color: transparent;
  border: 1px solid white;
  color: white;
}

/* card section */
.card-section {
  width: 100%;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(450px, 1fr));
  gap: 10px;
}

.card-container .card-box {
  position: relative;
  min-height: 300px;
  /* border-radius: 35px; */
  border: 1px solid rgba(255, 255, 255, 0.122);
  border-radius: 25px;
  padding: 15px;
  overflow: hidden;
  cursor: pointer;
}
.card-box .card-view {
  position: absolute;
  border-radius: 25px;
  height: 100%;
  width: 100%;
  background-color: #050505de;
  left: 0;
  top: 0;
  transition: 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.card-view p {
  text-align: center;
  font-size: 25px;
  text-transform: capitalize;
}
.card-box:hover .card-view {
  opacity: 1;
}

.card-container .card-box img {
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.center-btn-home {
  margin-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.center-btn-home .btn {
  background: transparent;
  color: white;
  border: 2px solid white;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s ease;
}
.center-btn-home .btn:hover {
  background-color: white;
  color: #0e0e0e;
}

/* second page */

.second-page {
  min-height: 40vh;
  background-color: white;
  padding: 40px 0;
}
.sec-titile {
  padding-bottom: 70px;
  text-align: center;
}
.sec-titile h4 {
  font-size: 45px;
  font-weight: 500;
  color: #0e0e0e;
}
.sec-three-card {
  display: grid;
  grid-template-columns: repeat(3, minmax(240px, 1fr));
  gap: 15px;
}
.sec-box {
  min-height: 330px;
  padding: 0 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: rgba(174, 175, 182, 0.27) 0px 0px 0.25em,
    rgba(43, 46, 50, 0.05) 0px 0.25em 1em;
  border-radius: 15px;
}
.center-image {
  margin-top: 15px;
  margin-bottom: 10px;
}
.center-image img {
  border-radius: 50%;
  object-fit: cover;
}
.person-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.person-details .para {
  text-align: center;
  font-size: 16px;
  color: #595959;
  font-weight: 300;
  text-transform: capitalize;
  margin-top: 5px;
}
.person-details h3 {
  font-size: 19px;
  text-transform: capitalize;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.person-details p {
  font-size: 15px;
  font-weight: 500;
  color: #212121;
}

/* 3rd page */
.third-page {
  width: 100%;
  min-height: 40vh;
  background-color: #0e0e0e;
  padding: 100px 20px;
  border: 1px solid rgba(255, 255, 255, 0.143);
  border-left: none;
  border-right: none;
}
.third-page .title {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 60px;
}
.main-div {
  display: flex;
  justify-content: center;
}
.main-center-div {
  min-height: 240px;
  width: 800px;
  border: 1px solid rgba(255, 255, 255, 0.017);
}
.qutions {
  padding: 25px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.05);
}
.qutions:hover {
  background-color: #151515;
  transition: 0.4s;
}
.qutions .q-titile {
  font-size: 28px;
}
.answer p {
  font-size: px;
}

.qutions .icon-btn i {
  font-size: 25px;
  font-weight: 600;
  transform: rotate(-180deg);
}
.answer {
  max-height: 0;
  overflow: hidden;
  transition: 0.5s ease;
}
.answer p {
  padding: 25px;
}
.answer.active {
  max-height: 100px;
}
#arrow {
  transition: 0.5s ease;
}
#arrow.active {
  transform: rotate(0deg);
}

/* fourth page */
.fourth-page {
  width: 100%;
  min-height: 30vh;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}
.fourth-page .banner-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner-titile,
.banner-para {
  color: #0e0e0e;
  margin-bottom: 12px;
}
.banner-titile {
  font-size: 35px;
  font-weight: 600;
}
.banner-para {
  font-size: 23px;
}
.banner-btn .btn {
  border: 1px solid black;
  padding: 15px 35px;
  text-transform: capitalize;
  margin-top: 15px;
}
.banner-btn .btn:hover {
  background-color: #0e0e0e;
}

/* fifth-page */
.fifth-page {
  min-height: 50vh;
  background-color: white;
  padding-bottom: 100px;
}
.fifth-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  gap: 25px;
  justify-content: center;
}
.fifth-card-box {
  min-height: 400px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 30px;
  text-align: center;
}
.f-price-detail {
  padding-bottom: 30px;
  margin-bottom: 30px;
}
.f-titile {
  color: #0e0e0e;
  margin-bottom: 10px;
  font-size: 38px;
  text-transform: capitalize;
  font-weight: 600;
}

.f-details {
  color: #0e0e0e;
  padding-top: 30px;
  font-size: 20px;
  min-width: 50%;
}
.f-price-detail p {
  color: #0e0e0e;
  font-size: 20px;
  text-transform: capitalize;
}
.f-price-detail h6 {
  color: #0e0e0e;
  font-size: 35px;
  font-weight: 500;
}

/* footer section  */
.footer {
  min-height: 20vh;
  padding: 100px 0;
}
.f-list li {
  margin: 15px 0;
  font-size: 17px;
  text-transform: capitalize;
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
.footer-t {
  font-size: 20px;
  text-transform: capitalize;
}
.f-list p {
  font-size: 17px;
  text-transform: capitalize;
  max-width: 350px;
  margin-top: 10px;
}

/* 
------------------Pages section strat here------------------
*/

.pages {
  padding-top: 160px;
}
.page-t {
  font-size: 85px;
  font-weight: 600;
}
.pages .white-line {
  height: 7px;
  width: 180px;
}
.page-para {
  font-size: 25px;
  padding-top: 25px;
  text-transform: capitalize;
}
.box-page-t {
  font-size: 20px;
}
.landing-p {
  padding-top: 100px;
}
.landing-p h2 {
  font-size: 35px;
  text-transform: capitalize;
  font-weight: 400;
}
.pages .card-section {
  padding-top: 30px;
}



/* 
  --------------------------------------------- docs esction start here------------
*/
.docs-two-sections{
    padding-top: 160px;
}
.left-d-sec{
    width: 25%;
    padding-right: 10px;
    min-height: 100vh;
}
.right-d-sec{
    width: 75%;

    min-height: 100vh;
    padding: 0 20px;
}
.head{
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 600;
}
dd{
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 18px;
    text-transform: capitalize;
    transition: 0.5s;
}
dd:hover{
color: #c2c2c2;
}
.detail-d-container ul li{
    list-style: circle;
}
.detail-d-container ul li::marker{
    unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.ri-d-titile h2{
    font-size: 55px;
    font-weight: 500;
    margin-bottom: 12px;
}
.ri-d-titile h5{
     font-size: 25px;
     font-weight: 400;
     margin-bottom: 12px;
}
.ri-d-titile h3{
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 12px;
    padding-top: 15px;
}
.ri-d-titile  p{
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 8px;
    font-weight: 300;
}
.detail-d-container{
    padding-top: 25px;
}
code{
    color: #ee5da1;
    cursor: pointer;
}
.ul2{
    padding-left: 35px;
}
.ul2 li {
    margin: 15px 0;
    font-size: 18px;
}
.r-last-para{
    padding-top: 25px;
}
.r-last-para h6{
       font-size: 20px;
       font-weight: 300;
}
.r-last-para p{
    font-size: 18px;
    font-weight: 300;
    padding-top: 25px;
}
.r-last-para p span{
    text-decoration: underline;
}