@media (max-width:1400px) {
    .container{
        max-width: 1140px;
    }
}
@media (max-width:1200px) {
    .container{
        max-width: 960px;
    }
}
@media (max-width:960px) {
    html,body{
        overflow-x: hidden;
    }
    .container{
          max-width: 720px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,minmax(250px,1fr));
        gap: 10px;
    }
    .card-container .card-box {
        min-height: 256px;
    }
    .home-content .home-title h1 {
        font-size: 65px;
        line-height: 85px;
        margin-bottom: 15px;
    }
    .home-content .para-detail p {
        width: 100%;
        font-size: 17px;
        margin-block: 25px;
    }
    .sec-titile h4 {
        font-size: 40px;
        font-weight: 500;
    }
    .person-details .para {
        font-size: 15px;
    }
    .nav-menue-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        flex-direction: column;
        left: 0;
        top: -200px;
        min-height: 20vh;
        background-color: #0E0E0E;
        width: 100%;
        align-items: flex-start;
        transition: 0.5s ease;
        opacity: 0;
        z-index: -99;
    }
    .nav-links.active{
        opacity: 1;
        top: 90px;
    }
    .nav-links li{
        margin: 15px 0;
    }
    .two-sec{
        flex-direction: column-reverse;
    }
    .left-d-sec{
        min-width: 100%;
        padding-right: 10px;
        min-height: 100vh;
        padding-top: 100px;
    }
    .right-d-sec{
        min-width: 100%;
        min-height: 100vh;
        padding: 0 20px;
    }
    .nav-links li::after {
        content: "";
        height: 3px;
        width: 100%;
        background-color: #ffffff;
        position: absolute;
        left: 0;
        bottom: 0;
        margin: -10px 0;
        opacity: 0;
        transition: 0.5s;
      }
      .home-content .para-detail {
        min-width: 100%;
    }
    .card-view p {
        text-align: center;
        font-size: 20px;
        text-transform: capitalize;
    }
     
}
@media (max-width:720px) {
    .container{
        max-width: 540px;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,minmax(250px,1fr));
        gap: 15px;
    }
    .sec-three-card{
        display: grid;
        grid-template-columns: repeat(1,minmax(240px,1fr));
        gap: 15px;
    }
    .home-content .home-title h1 {
        font-size: 45px;
        line-height: 60px;
        margin-bottom: 15px;
    }
    .home-content .para-detail {
        min-width: 100%;
        font-size: 16px;
    }
    .sec-titile h4 {
        font-size: 35px;
        font-weight: 500;
    }
    .third-page .title {
        font-size: 35px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 60px;
    }
    .qutions .q-titile {
        font-size: 25px;
    }
    .answer.active {
       min-height: 130px;
    }
    .banner-titile {
        font-size: 30px;
        font-weight: 600;
    }
    .banner-para {
        font-size: 20px;
    }
 
}
@media (max-width:540px) {
          .container{
            padding-inline: 35px ;
          }
          .card-container .card-box {
            min-height: 150px;
        }
        .nav-links li {
            margin: 15px 9px;
            padding-left: 40px;
        }
    
       .card-img img{
        height: 100%;
        object-fit: cover;
        min-width: 100%;
        border-radius: 15px;
     }
     .home-content .home-title h1 {
        font-size: 36px;
        line-height: 47px;
        margin-bottom: 15px;
    }
    .home-content .para-detail {
        min-width: 100%;
    }
    .home-content .para-detail p {
        width: 100%;
        font-size: 15px;
        margin-block: 25px;
    }
    section {
        padding: 130px 0 0px 0;
    }
    .btn{
        font-size: 14px;
    }
    .sec-titile h4 {
        font-size: 28px;
        font-weight: 500;
    }
    .third-page .title {
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        margin-bottom: 60px;
    }
    .qutions .q-titile {
        font-size: 18px;
    }
    .answer.active {
        min-height: 290px;
    }
    .fifth-card-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 25px;
    }

    .ri-d-titile h2 {
        font-size: 40px;
    }
    .ri-d-titile h5 {
        font-size: 20px;
    }
    .ri-d-titile p {
        font-size: 15px;
    }
    .r-last-para h6 {
        font-size: 15px;
        font-weight: 300;
    }
    .banner-titile {
        font-size: 28px;
        font-weight: 600;
    }
    .banner-para {
        font-size: 18px;
    }   
    .f-titile {
        font-size: 30px;
    }
    .f-price-detail h6 {
        font-size: 27px;    
    }
    .page-t {
        font-size: 65px;
    }
    .pages .white-line {
        height: 7px;
        width: 124px;
    }
    .landing-p h2 {
        font-size: 30px;
        text-transform: capitalize;
        font-weight: 400;
    }
    .page-para {
        font-size: 20px;
    }
    .card-view p {
        text-align: center;
        font-size: 18px;
        text-transform: capitalize;
    }
}

